{
    "ckl-auto-heal-targets": {
        "heal-description": "Targets healed for [[{amountHealed}[positive]]]: {targets}",
        "healing-label": "Auto Healing",
        "no-gm-warning": "Auto healing requires GM to be logged in.",
        "settings": {
            "debug": {
                "name": "Debug",
                "hint": "Enable to see extra debug info in the console (off by default)."
            },
            "heal-all": {
                "name": "Heal All Targets",
                "hint": "Enable to heal all targets (default). Disable to heal only targets with the same disposition as you."
            },
            "show-healing-hint": {
                "name": "Show Healing Hint",
                "hint": "Add a hint to the bottom of chat chat cards when healing happens (default true)."
            }
        }
    }
}
