{
    "ckl-roll-bonuses": {
        "crit-offset": "Crit Offset ({mod})",
        "fortune": "Fortune",
        "genericSpellDC": "Spell DC",
        "keen": "Keen",
        "misfortune": "Misfortune",
        "ok": "OK",
        "rollBonuses": "Roll Bonuses",
        "skills": {
            "config": "Skill Config",
            "inspiration": "Inspiration"
        },
        "spells": {
            "elementalFocusEnergy": "Elemental Focus Energy",
            "schoolClOffset": "School CL Offset",
            "spellFocusSchool": "Spell Focus School"
        },
        "settings": {
            "elementalFocus": {
                "name": "Elemental Focus",
                "hint": "The name of the 'Elemental Focus' feat. This is to support translations without having to translate the mod.",
                "default": "Elemental Focus"
            },
            "greaterElementalFocus": {
                "name": "Greater Elemental Focus",
                "hint": "The 'Greater' adjective, feat names are checked for this plus 'Elemental Focus'. This is to support translations without having to translate the mod.",
                "default": "Greater"
            },
            "mythicElementalFocus": {
                "name": "Mythic Elemental Focus",
                "hint": "The 'Mythic' adjective, feat names are checked for this plus 'Elemental Focus'. This is to support translations without having to translate the mod.",
                "default": "Mythic"
            },
            "spellFocus": {
                "name": "Spell Focus",
                "hint": "The name of the 'Spell Focus' feat. This is to support translations without having to translate the mod.",
                "default": "Spell Focus"
            },
            "greaterSpellFocus": {
                "name": "Greater Spell Focus",
                "hint": "The 'Greater' adjective, feat names are checked for this plus 'Spell Focus'. This is to support translations without having to translate the mod.",
                "default": "Greater"
            },
            "mythicSpellFocus": {
                "name": "Mythic Spell Focus",
                "hint": "The 'Mythic' adjective, feat names are checked for this plus 'Spell Focus'. This is to support translations without having to translate the mod.",
                "default": "Mythic"
            },
            "fortuneStacks": {
                "name": "Fortune Stacks",
                "hint": "If true (default), multiple fortunes/misfortunes from different sources will stack. So you could potentially end up with 4d20kh. If false, then multiple fortunes/misfortunes will only go to a max of two dice. Multiple misfortune and fortunes affecting the same roll will cancel out (e.g. 3 differnt fortunes vs 2 different misfortunes means you are \"more fortunate\" and will be rolling with a bonus. If you have an equal number of fortune vs misfortune, then you \"break even\" and roll normally.)"
            }
        }
    }
}
